<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">


  <xacro:macro name="neobotix"> <!-- params="parent origin_xyz origin_rpy" --> 
      
      <!-- <joint name="neobotix_to_parent" type="fixed">
          <parent link="${parent}"/>
          <child link="base_link"/>
          <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
      </joint> -->

      <!-- Base Macro-->
      <link name="base_link"/>
      <joint name="base_footprint_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <axis xyz="0 0 -1"/>
        <joint_properties damping="1" friction="1"/>
        <parent link="base_link"/>
        <child link="base_footprint"/>
      </joint>
      <!-- Link -->
      <link name="base_footprint">
        <inertial>
          <mass value="80"/>
          <origin xyz="0 0 0"/>
          <inertia ixx="3.253" ixy="0.0" ixz="0.0" iyy="3.253" iyz="0.0" izz="3.253"/>
        </inertial>
        <visual>
          <origin rpy="-1.571 0 1.571" xyz="0. 0. 0"/>
          <geometry>
            <mesh filename="package://neo_mpo_500-2/robot_model/meshes/MPO_500/MPO-500-BODY.dae" scale="0.001 0.001 0.001"/>
          </geometry>
        </visual>
        <collision>
          <origin rpy="-1.571 0 1.571" xyz="0. 0. 0.0"/>
          <geometry>
            <!--<box size="0.68 0.41 0.25"/> -->
            <mesh filename="package://neo_mpo_500-2/robot_model/meshes/MPO_500/MPO-500-BODY.dae" scale="0.001 0.001 0.001"/>
          </geometry>
        </collision>
      </link>
      <joint name="mpo_500_wheel_front_left_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0.25 0.28 0.13"/>
        <axis xyz="0 1 0"/>
        <joint_properties damping="100" friction="1000"/>
        <limit effort="1000.0" lower="-1e+16" upper="1e+16" velocity="3.5"/>
        <joint_properties damping="1.0" friction="1"/>
        <parent link="base_footprint"/>
        <child link="mpo_500_wheel_front_left_link"/>
      </joint>
      <link name="mpo_500_wheel_front_left_link" type="wheel">
        <inertial>
          <mass value="1"/>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <inertia ixx="0.00044332" ixy="0" ixz="0" iyy="0.00044332" iyz="0" izz="0.00072"/>
        </inertial>
        <visual>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <geometry>
            <mesh filename="package://neo_mpo_500-2/robot_model/meshes/MPO_500/MPO-500-WHEEL.dae" scale="0.001 0.001 0.001"/>
          </geometry>
        </visual>
        <collision>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <geometry>
            <mesh filename="package://neo_mpo_500-2/robot_model/meshes/MPO_500/MPO-500-WHEEL.dae" scale="0.001 0.001 0.001"/>
          </geometry>
        </collision>
      </link>
      <joint name="mpo_500_wheel_front_right_joint" type="fixed">
        <origin rpy="0 0 3.14" xyz="0.25 -0.28 0.13"/>
        <axis xyz="0 1 0"/>
        <joint_properties damping="100" friction="1000"/>
        <limit effort="1000.0" lower="-1e+16" upper="1e+16" velocity="3.5"/>
        <joint_properties damping="1.0" friction="1"/>
        <parent link="base_footprint"/>
        <child link="mpo_500_wheel_front_right_link"/>
      </joint>
      <link name="mpo_500_wheel_front_right_link" type="wheel">
        <inertial>
          <mass value="1"/>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <inertia ixx="0.00044332" ixy="0" ixz="0" iyy="0.00044332" iyz="0" izz="0.00072"/>
        </inertial>
        <visual>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <geometry>
            <mesh filename="package://neo_mpo_500-2/robot_model/meshes/MPO_500/MPO-500-WHEEL.dae" scale="0.001 0.001 0.001"/>
          </geometry>
        </visual>
        <collision>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <geometry>
            <mesh filename="package://neo_mpo_500-2/robot_model/meshes/MPO_500/MPO-500-WHEEL.dae" scale="0.001 0.001 0.001"/>
          </geometry>
        </collision>
      </link>
      <joint name="mpo_500_wheel_back_left_joint" type="fixed">
        <origin rpy="0 0 0" xyz="-0.25 0.28 0.13"/>
        <axis xyz="0 1 0"/>
        <joint_properties damping="100" friction="1000"/>
        <limit effort="1000.0" lower="-1e+16" upper="1e+16" velocity="3.5"/>
        <joint_properties damping="1.0" friction="1"/>
        <parent link="base_footprint"/>
        <child link="mpo_500_wheel_back_left_link"/>
      </joint>
      <link name="mpo_500_wheel_back_left_link" type="wheel">
        <inertial>
          <mass value="1"/>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <inertia ixx="0.00044332" ixy="0" ixz="0" iyy="0.00044332" iyz="0" izz="0.00072"/>
        </inertial>
        <visual>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <geometry>
            <mesh filename="package://neo_mpo_500-2/robot_model/meshes/MPO_500/MPO-500-WHEEL.dae" scale="0.001 0.001 0.001"/>
          </geometry>
        </visual>
        <collision>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <geometry>
            <mesh filename="package://neo_mpo_500-2/robot_model/meshes/MPO_500/MPO-500-WHEEL.dae" scale="0.001 0.001 0.001"/>
          </geometry>
        </collision>
      </link>
      <joint name="mpo_500_wheel_back_right_joint" type="fixed">
        <origin rpy="0 0 3.14" xyz="-0.25 -0.28 0.13"/>
        <axis xyz="0 1 0"/>
        <joint_properties damping="100" friction="1000"/>
        <limit effort="1000.0" lower="-1e+16" upper="1e+16" velocity="3.5"/>
        <joint_properties damping="1.0" friction="1"/>
        <parent link="base_footprint"/>
        <child link="mpo_500_wheel_back_right_link"/>
      </joint>
      <link name="mpo_500_wheel_back_right_link" type="wheel">
        <inertial>
          <mass value="1"/>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <inertia ixx="0.00044332" ixy="0" ixz="0" iyy="0.00044332" iyz="0" izz="0.00072"/>
        </inertial>
        <visual>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <geometry>
            <mesh filename="package://neo_mpo_500-2/robot_model/meshes/MPO_500/MPO-500-WHEEL.dae" scale="0.001 0.001 0.001"/>
          </geometry>
        </visual>
        <collision>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <geometry>
            <mesh filename="package://neo_mpo_500-2/robot_model/meshes/MPO_500/MPO-500-WHEEL.dae" scale="0.001 0.001 0.001"/>
          </geometry>
        </collision>
      </link>
      <joint name="lidar_1_joint" type="fixed">
        <axis xyz="0 1 0"/>
        <origin rpy="0 0 0" xyz="0.442 0 0.372"/>
        <parent link="base_link"/>
        <child link="lidar_1_link"/>
      </joint>
      <link name="lidar_1_link" type="laser">
        <inertial>
          <mass value="0.001"/>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
        </inertial>
        <visual>
          <origin rpy="-1.57 0 3.14" xyz="0 0 -0.12"/>
          <geometry>
            <mesh filename="package://neo_mpo_500-2/robot_model/meshes/MPO_500/SICK-S300.dae" scale="0.001 0.001 0.001"/>
          </geometry>
        </visual>
        <collision>
          <origin rpy="-1.57 0 3.14" xyz="0 0 -0.12"/>
          <geometry>
            <mesh filename="package://neo_mpo_500-2/robot_model/meshes/MPO_500/SICK-S300.dae" scale="0.001 0.001 0.001"/>
          </geometry>
        </collision>
      </link>
      <joint name="lidar_2_joint" type="fixed">
        <axis xyz="0 1 0"/>
        <origin rpy="0 0 3.14" xyz="-0.442 0 0.372"/>
        <parent link="base_link"/>
        <child link="lidar_2_link"/>
      </joint>
      <link name="lidar_2_link" type="laser">
        <inertial>
          <mass value="0.001"/>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
        </inertial>
        <visual>
          <origin rpy="-1.57 0 3.14" xyz="0 0 -0.12"/>
          <geometry>
            <mesh filename="package://neo_mpo_500-2/robot_model/meshes/MPO_500/SICK-S300.dae" scale="0.001 0.001 0.001"/>
          </geometry>
        </visual>
        <collision>
          <origin rpy="-1.57 0 3.14" xyz="0 0 -0.12"/>
          <geometry>
            <mesh filename="package://neo_mpo_500-2/robot_model/meshes/MPO_500/SICK-S300.dae" scale="0.001 0.001 0.001"/>
          </geometry>
        </collision>
      </link>

  </xacro:macro>

</robot>
